# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainspiro.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1462, 718)
        MainWindow.setAutoFillBackground(False)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(1090, 30, 291, 551))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.lytControlPanel = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.lytControlPanel.setContentsMargins(4, 4, 4, 4)
        self.lytControlPanel.setObjectName("lytControlPanel")
        self.System_Params = QtWidgets.QGridLayout()
        self.System_Params.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.System_Params.setContentsMargins(4, 4, 4, 4)
        self.System_Params.setObjectName("System_Params")
        self.label_4 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_4.setObjectName("label_4")
        self.System_Params.addWidget(self.label_4, 3, 0, 1, 1)
        self.sbOff3 = QtWidgets.QDoubleSpinBox(self.verticalLayoutWidget)
        self.sbOff3.setMinimum(-1.0)
        self.sbOff3.setMaximum(1.0)
        self.sbOff3.setSingleStep(0.166666)
        self.sbOff3.setProperty("value", 0.0)
        self.sbOff3.setObjectName("sbOff3")
        self.System_Params.addWidget(self.sbOff3, 11, 0, 1, 1)
        self.sbOff2 = QtWidgets.QDoubleSpinBox(self.verticalLayoutWidget)
        self.sbOff2.setMinimum(-1.0)
        self.sbOff2.setMaximum(1.0)
        self.sbOff2.setSingleStep(0.166666)
        self.sbOff2.setProperty("value", 0.0)
        self.sbOff2.setObjectName("sbOff2")
        self.System_Params.addWidget(self.sbOff2, 7, 0, 1, 1)
        self.lblRatio2_3 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lblRatio2_3.setObjectName("lblRatio2_3")
        self.System_Params.addWidget(self.lblRatio2_3, 7, 1, 1, 1)
        self.lblRad2_2 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lblRad2_2.setObjectName("lblRad2_2")
        self.System_Params.addWidget(self.lblRad2_2, 9, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_3.setObjectName("label_3")
        self.System_Params.addWidget(self.label_3, 8, 0, 1, 1)
        self.sbRatio3 = QtWidgets.QDoubleSpinBox(self.verticalLayoutWidget)
        self.sbRatio3.setMinimum(-1000.0)
        self.sbRatio3.setMaximum(1000.0)
        self.sbRatio3.setSingleStep(0.25)
        self.sbRatio3.setObjectName("sbRatio3")
        self.System_Params.addWidget(self.sbRatio3, 10, 0, 1, 1)
        self.sbRad3 = QtWidgets.QDoubleSpinBox(self.verticalLayoutWidget)
        self.sbRad3.setMinimum(-1000.0)
        self.sbRad3.setMaximum(1000.0)
        self.sbRad3.setSingleStep(0.25)
        self.sbRad3.setObjectName("sbRad3")
        self.System_Params.addWidget(self.sbRad3, 9, 0, 1, 1)
        self.lblRatio2_2 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lblRatio2_2.setObjectName("lblRatio2_2")
        self.System_Params.addWidget(self.lblRatio2_2, 10, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.System_Params.addWidget(self.label_2, 0, 0, 1, 2)
        self.lblRatio2_5 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lblRatio2_5.setObjectName("lblRatio2_5")
        self.System_Params.addWidget(self.lblRatio2_5, 11, 1, 1, 1)
        self.lblRad2 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lblRad2.setObjectName("lblRad2")
        self.System_Params.addWidget(self.lblRad2, 4, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label.setObjectName("label")
        self.System_Params.addWidget(self.label, 1, 0, 1, 2)
        self.sbRad2 = QtWidgets.QDoubleSpinBox(self.verticalLayoutWidget)
        self.sbRad2.setMinimum(-1000.0)
        self.sbRad2.setMaximum(1000.0)
        self.sbRad2.setSingleStep(0.25)
        self.sbRad2.setProperty("value", 7.0)
        self.sbRad2.setObjectName("sbRad2")
        self.System_Params.addWidget(self.sbRad2, 4, 0, 1, 1)
        self.sbRatio2 = QtWidgets.QDoubleSpinBox(self.verticalLayoutWidget)
        self.sbRatio2.setMinimum(-1000.0)
        self.sbRatio2.setMaximum(1000.0)
        self.sbRatio2.setSingleStep(0.25)
        self.sbRatio2.setProperty("value", 3.0)
        self.sbRatio2.setObjectName("sbRatio2")
        self.System_Params.addWidget(self.sbRatio2, 6, 0, 1, 1)
        self.lblRad1 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lblRad1.setObjectName("lblRad1")
        self.System_Params.addWidget(self.lblRad1, 2, 1, 1, 1)
        self.lblRatio2 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lblRatio2.setObjectName("lblRatio2")
        self.System_Params.addWidget(self.lblRatio2, 6, 1, 1, 1)
        self.sbRad1 = QtWidgets.QDoubleSpinBox(self.verticalLayoutWidget)
        self.sbRad1.setProperty("value", 10.0)
        self.sbRad1.setObjectName("sbRad1")
        self.System_Params.addWidget(self.sbRad1, 2, 0, 1, 1)
        self.lytControlPanel.addLayout(self.System_Params)
        self.line = QtWidgets.QFrame(self.verticalLayoutWidget)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.lytControlPanel.addWidget(self.line)
        self.btnBuild = QtWidgets.QPushButton(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnBuild.sizePolicy().hasHeightForWidth())
        self.btnBuild.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.btnBuild.setFont(font)
        self.btnBuild.setObjectName("btnBuild")
        self.lytControlPanel.addWidget(self.btnBuild)
        self.line_2 = QtWidgets.QFrame(self.verticalLayoutWidget)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.lytControlPanel.addWidget(self.line_2)
        self.Sim_Params = QtWidgets.QGridLayout()
        self.Sim_Params.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.Sim_Params.setContentsMargins(2, 2, 2, 2)
        self.Sim_Params.setObjectName("Sim_Params")
        self.sbCircles = QtWidgets.QDoubleSpinBox(self.verticalLayoutWidget)
        self.sbCircles.setMaximum(1000.0)
        self.sbCircles.setProperty("value", 5.0)
        self.sbCircles.setObjectName("sbCircles")
        self.Sim_Params.addWidget(self.sbCircles, 2, 0, 1, 1)
        self.lblCircles_2 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lblCircles_2.setTextFormat(QtCore.Qt.RichText)
        self.lblCircles_2.setObjectName("lblCircles_2")
        self.Sim_Params.addWidget(self.lblCircles_2, 3, 1, 1, 1)
        self.sbDeltaA = QtWidgets.QDoubleSpinBox(self.verticalLayoutWidget)
        self.sbDeltaA.setDecimals(4)
        self.sbDeltaA.setMinimum(-10.0)
        self.sbDeltaA.setMaximum(10.0)
        self.sbDeltaA.setProperty("value", 0.01)
        self.sbDeltaA.setObjectName("sbDeltaA")
        self.Sim_Params.addWidget(self.sbDeltaA, 3, 0, 1, 1)
        self.lblCircles = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lblCircles.setObjectName("lblCircles")
        self.Sim_Params.addWidget(self.lblCircles, 2, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_5.setFont(font)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.Sim_Params.addWidget(self.label_5, 1, 0, 1, 2)
        self.lytControlPanel.addLayout(self.Sim_Params)
        self.gridLayoutWidget_3 = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(440, 480, 261, 166))
        self.gridLayoutWidget_3.setObjectName("gridLayoutWidget_3")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget_3)
        self.gridLayout.setContentsMargins(4, 4, 4, 4)
        self.gridLayout.setObjectName("gridLayout")
        self.sbResolution = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget_3)
        self.sbResolution.setMinimum(1.0)
        self.sbResolution.setMaximum(65536.0)
        self.sbResolution.setSingleStep(256.0)
        self.sbResolution.setProperty("value", 1024.0)
        self.sbResolution.setObjectName("sbResolution")
        self.gridLayout.addWidget(self.sbResolution, 1, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.gridLayoutWidget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 0, 0, 1, 2)
        self.btnRenderPng = QtWidgets.QPushButton(self.gridLayoutWidget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnRenderPng.sizePolicy().hasHeightForWidth())
        self.btnRenderPng.setSizePolicy(sizePolicy)
        self.btnRenderPng.setObjectName("btnRenderPng")
        self.gridLayout.addWidget(self.btnRenderPng, 2, 0, 1, 1)
        self.lblRad2_3 = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.lblRad2_3.setObjectName("lblRad2_3")
        self.gridLayout.addWidget(self.lblRad2_3, 1, 1, 1, 1)
        self.btnRenderSvg = QtWidgets.QPushButton(self.gridLayoutWidget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnRenderSvg.sizePolicy().hasHeightForWidth())
        self.btnRenderSvg.setSizePolicy(sizePolicy)
        self.btnRenderSvg.setObjectName("btnRenderSvg")
        self.gridLayout.addWidget(self.btnRenderSvg, 3, 0, 1, 1)
        self.btnViewOnly = QtWidgets.QPushButton(self.gridLayoutWidget_3)
        self.btnViewOnly.setObjectName("btnViewOnly")
        self.gridLayout.addWidget(self.btnViewOnly, 4, 0, 1, 1)
        self.gridLayout.setRowStretch(0, 1)
        self.gridLayoutWidget_4 = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget_4.setGeometry(QtCore.QRect(70, 30, 1011, 421))
        self.gridLayoutWidget_4.setObjectName("gridLayoutWidget_4")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gridLayoutWidget_4)
        self.gridLayout_2.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout_2.setContentsMargins(6, 6, 6, 6)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.btnRight = QtWidgets.QPushButton(self.gridLayoutWidget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnRight.sizePolicy().hasHeightForWidth())
        self.btnRight.setSizePolicy(sizePolicy)
        self.btnRight.setObjectName("btnRight")
        self.gridLayout_2.addWidget(self.btnRight, 3, 2, 1, 1)
        self.btnLeft = QtWidgets.QPushButton(self.gridLayoutWidget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnLeft.sizePolicy().hasHeightForWidth())
        self.btnLeft.setSizePolicy(sizePolicy)
        self.btnLeft.setObjectName("btnLeft")
        self.gridLayout_2.addWidget(self.btnLeft, 3, 0, 1, 1)
        self.gvRight = QtWidgets.QGraphicsView(self.gridLayoutWidget_4)
        self.gvRight.setObjectName("gvRight")
        self.gridLayout_2.addWidget(self.gvRight, 1, 2, 1, 1)
        self.gvLeft = QtWidgets.QGraphicsView(self.gridLayoutWidget_4)
        self.gvLeft.setMinimumSize(QtCore.QSize(0, 0))
        self.gvLeft.setSizeIncrement(QtCore.QSize(0, 0))
        self.gvLeft.setBaseSize(QtCore.QSize(0, 0))
        self.gvLeft.setObjectName("gvLeft")
        self.gridLayout_2.addWidget(self.gvLeft, 1, 0, 1, 1)
        self.gvCentral = QtWidgets.QGraphicsView(self.gridLayoutWidget_4)
        self.gvCentral.setObjectName("gvCentral")
        self.gridLayout_2.addWidget(self.gvCentral, 1, 1, 1, 1)
        self.lblLeft = QtWidgets.QLabel(self.gridLayoutWidget_4)
        self.lblLeft.setAlignment(QtCore.Qt.AlignCenter)
        self.lblLeft.setObjectName("lblLeft")
        self.gridLayout_2.addWidget(self.lblLeft, 2, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.gridLayoutWidget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
        self.label_7.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_7.setFont(font)
        self.label_7.setTextFormat(QtCore.Qt.PlainText)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.gridLayout_2.addWidget(self.label_7, 0, 0, 1, 3)
        self.lblRight = QtWidgets.QLabel(self.gridLayoutWidget_4)
        self.lblRight.setAlignment(QtCore.Qt.AlignCenter)
        self.lblRight.setObjectName("lblRight")
        self.gridLayout_2.addWidget(self.lblRight, 2, 2, 1, 1)
        self.lblRatio2_4 = QtWidgets.QLabel(self.gridLayoutWidget_4)
        self.lblRatio2_4.setAlignment(QtCore.Qt.AlignCenter)
        self.lblRatio2_4.setObjectName("lblRatio2_4")
        self.gridLayout_2.addWidget(self.lblRatio2_4, 2, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1462, 26))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        self.menuAbout.setObjectName("menuAbout")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.action_Exit = QtWidgets.QAction(MainWindow)
        self.action_Exit.setObjectName("action_Exit")
        self.action_in_development = QtWidgets.QAction(MainWindow)
        self.action_in_development.setObjectName("action_in_development")
        self.menuFile.addAction(self.action_in_development)
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.action_Exit)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuAbout.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Meta Spirograph v1.0"))
        self.label_4.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt;\">Rotor2</span></p></body></html>"))
        self.lblRatio2_3.setText(_translate("MainWindow", "*Pi*2 (2) Offset"))
        self.lblRad2_2.setText(_translate("MainWindow", "(3) Radius"))
        self.label_3.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt;\">Rotor3</span></p></body></html>"))
        self.lblRatio2_2.setText(_translate("MainWindow", "(3) Ratio/Scale"))
        self.label_2.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt;\">-System Parameters-</span></p></body></html>"))
        self.lblRatio2_5.setText(_translate("MainWindow", "*Pi*2 (3) Offset"))
        self.lblRad2.setText(_translate("MainWindow", "(2) Radius"))
        self.label.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt;\">Origin Rotor</span></p></body></html>"))
        self.lblRad1.setText(_translate("MainWindow", "(1) Radius"))
        self.lblRatio2.setText(_translate("MainWindow", "(2) Ratio/Scale"))
        self.btnBuild.setText(_translate("MainWindow", "Update!"))
        self.lblCircles_2.setText(_translate("MainWindow", "<html><head/><body><p>delta Angle</p></body></html>"))
        self.lblCircles.setText(_translate("MainWindow", "(sim) Circles"))
        self.label_5.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt;\">-Simulation Parameters-</span></p></body></html>"))
        self.label_6.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt;\">-Render Parameters-</span></p></body></html>"))
        self.btnRenderPng.setText(_translate("MainWindow", "Render Png"))
        self.lblRad2_3.setText(_translate("MainWindow", "Side Resolution"))
        self.btnRenderSvg.setText(_translate("MainWindow", "Render Svg"))
        self.btnViewOnly.setText(_translate("MainWindow", "ViewOnly"))
        self.btnRight.setText(_translate("MainWindow", "Right"))
        self.btnLeft.setText(_translate("MainWindow", "Left"))
        self.lblLeft.setText(_translate("MainWindow", "- 1 ratio"))
        self.label_7.setText(_translate("MainWindow", "Visualization"))
        self.lblRight.setText(_translate("MainWindow", "+ 1 ratio"))
        self.lblRatio2_4.setText(_translate("MainWindow", "current"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuAbout.setTitle(_translate("MainWindow", "About"))
        self.actionOpen.setText(_translate("MainWindow", "&Open"))
        self.actionSave.setText(_translate("MainWindow", "&Save As"))
        self.action_Exit.setText(_translate("MainWindow", "&Exit"))
        self.action_in_development.setText(_translate("MainWindow", "-in development-"))

