#######################################################
# 
# Rotor.py
# Python implementation of the Class Rotor
# Generated by Enterprise Architect
# Created on:      18-03-2019 10:40:18
# Original author: DaveAstator
# 
#######################################################
import math


class Rotor:
    __a = 0
    __off_a = 0
    __r = 1
    x = 1
    y = 0
    
    def __init__(self,rad=1,offset=0):
        self.__r=rad
        self.__off_a=offset
        self.__a=offset
    
    def SetRad(self,r):
        self.__r=r
        
    def SetOffest(self,off):
        self.__off_a=off
        self.__a=off
        
    def GetRad(self):
        return self.__r
    
    def GetVals(self):
        return [self.__a,self.__off_a,self.__r]
        
    def DoStep(self, da):
        self.__a = (self.__a+da) % (math.pi*2)
        self.x= self.__r * math.cos(self.__a)
        self.y= self.__r * math.sin(self.__a)
        return [self.x,self.y]
    
    def ToZero(self):
        self.__a=self.__off_a
        self.x=1
        self.y=0
        
